<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.OrderActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/icon_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="测试"
            android:layout_below="@+id/icon_imageView"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/btn_bg_orange"
            android:textColor="#ffffff"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/go_order"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_order"
        android:background="#f3f5f7"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <com.magi.imoocrestaurant.ui.view.refresh.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.magi.imoocrestaurant.ui.view.refresh.SwipeRefreshLayout>

</LinearLayout>